﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieScore.Application\MovieScore.Application.csproj" />
    <ProjectReference Include="..\MovieScore.Domain\MovieScore.Domain.csproj" />
    <ProjectReference Include="..\MovieScore.Infra.CrossCutting.Bus\MovieScore.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\MovieScore.Infra.Data\MovieScore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
